name: docs

on:
  push:
  workflow_dispatch:

jobs:
  docs:
    runs-on: ghcr.io/astral-sh/uv:python3.12-bookworm
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: uv sync

      - name: Generate Verilog from Amaranth
        run: |
          uv run main.py
          echo "Generated  from main.py"

      - name: Build docs
        uses: TinyTapeout/tt-gds-action/docs@ttihp25b
